# demo-dotnet-graceful-shutdown

./: README.md  demo-dotnet-graceful-shutdown.slnx  demo.http
src/Demo.Api/: 6.Demo.Api.csproj  Dockerfile  Program.cs
src/Demo.IHostApplicationLifetime/: 3.IHostApplicationLifetime.csproj  Dockerfile  Program.cs
src/Demo.IHostLifetime/: 5.Demo.IHostLifetime.csproj  Dockerfile  Program.cs
src/Demo.IHostedLifecycleService/: 2.Demo.IHostedLifecycleService.csproj  Dockerfile  Program.cs
src/Demo.PosixSignals/: 1.PosixSignals.csproj  Dockerfile  Program.cs
src/Demo.Worker/: 4.Demo.Worker.csproj  Dockerfile  Program.cs
src/Demo.Worker/Properties/: launchSettings.json
